# MangoDB

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  run.sh  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: test_mangodb.py
src/benchmark/: reads.go  writes.go
src/main/java/: Main.java  MangoApp.java
src/main/java/cli/: MangoCLI.java
src/main/java/client/: MangoClient.java  MangoTreeClient.java  ServerAddress.java
src/main/java/commands/: Command.java  CommandParser.java  CommandType.java
src/main/java/config/: ConfigManager.java
src/main/java/exceptions/: InvalidParametersException.java  ReservedKeywordException.java
src/main/java/legacy/engine/: DiskRecord.java  LogWriter.java  StorageEngine.java  StorageService.java
src/main/java/legacy/net/: MangoDBServer.java
src/main/java/replication/: ReplicationManager.java
src/main/java/server/: CommandProcessor.java  MangoServer.java
src/main/java/storage/: AsyncDiskStore.java  AsyncWriteRequest.java  MemStore.java  MultiThreadedStorageEngine.java  SingleThreadedStorageEngine.java  StorageEngine.java
src/main/java/storage/disk/: ConcurrentDiskStore.java  DiskRecord.java  DiskStore.java  SerialDiskStore.java  WriteRequest.java  WriteResult.java
src/main/java/store/: DataFileManager.java  DiskRecord.java  LogRecord.java  LogWriter.java  MangoDB.java  StorageEngine.java  StorageService.java
src/main/java/tree/: MangoTree.java  ServerRole.java
src/main/resources/: config.properties
src/test/integration-tests/: test_mangodb.py
(+14 files in other folders)
